# /etc/opensips/

####### Global Parameters #########

debug_mode=0
log_level=2
xlog_level=3
stderror_enabled=yes
syslog_enabled=yes
#syslog_facility=LOG_LOCAL7
log_facility=LOG_LOCAL7
db_default_url="postgres://opensips:password@127.0.0.1:5432/opensips"

udp_workers=1

server_header="Server: exten.bot"
user_agent_header="User-Agent: exten.bot"

socket=udp:*:5060

####### Modules Section ########

#set module path
mpath="/usr/lib/x86_64-linux-gnu/opensips/modules/"


loadmodule "sipmsgops.so"
loadmodule "signaling.so"
loadmodule "cfgutils.so"
loadmodule "proto_tcp.so"
loadmodule "proto_udp.so"
loadmodule "sl.so"
loadmodule "event_datagram.so"
loadmodule "mi_datagram.so"
loadmodule "db_postgres.so"

#### REST CLIENT module
loadmodule "rest_client.so"
modparam("rest_client", "curl_timeout", 5)

loadmodule "uac.so"
loadmodule "json.so"

#### DROUTING module
loadmodule "drouting.so"
modparam("drouting", "drd_table", "dr_gateways")
modparam("drouting", "drr_table", "dr_rules")
modparam("drouting", "drg_table", "dr_groups")
modparam("drouting", "drc_table", "dr_carriers")

#### DIALPLAN module
loadmodule "dialplan.so"

#### CALL CENTER module
loadmodule "call_center.so"

#### DISPATCHER module
loadmodule "dispatcher.so"

#### DOMAIN module
loadmodule "domain.so"
modparam("domain", "db_mode", 1)


### DIALOG module
loadmodule "dialog.so"
modparam("dialog", "dlg_match_mode", 1)
modparam("dialog", "enable_stats", 1)
modparam("dialog", "default_timeout", 21600)  # 6 hours timeout
modparam("dialog", "db_mode", 1)


#### ACCounting module
loadmodule "acc.so"
/* what special events should be accounted ? */
modparam("acc", "early_media", 0)
modparam("acc", "report_cancels", 0)
/* by default we do not adjust the direct of the sequential requests.
   if you enable this parameter, be sure to enable "append_fromtag"
   in "rr" module */
modparam("acc", "detect_direction", 0)

#### HEP module
# loadmodule "proto_hep.so"

### TRACER module
loadmodule "tracer.so"
modparam("tracer", "trace_on", 1)

#### HTTPD module
loadmodule "httpd.so"
modparam("httpd", "ip", "127.0.0.1")

#### MI HTTP module
loadmodule "mi_http.so"

loadmodule "mi_script.so"

#### REGISTRAR module
loadmodule "registrar.so"
modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")
/* uncomment the next line not to allow more than 10 contacts per AOR */
modparam("registrar", "max_contacts", 5)

#### FIFO Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/run/opensips/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)

#### Record Route Module
loadmodule "rr.so"
/* do not append from tag to the RR (no need for this script) */
modparam("rr", "append_fromtag", 0)

#### MAX ForWarD module
loadmodule "maxfwd.so"

#### Transaction Module
loadmodule "tm.so"
# modparam("tm", "fr_timeout", 2)
# modparam("tm", "fr_inv_timeout", 3)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)

#### USeR LOCation module
loadmodule "usrloc.so"
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "working_mode_preset", "single-instance-sql-write-back")

#### AUTHentication modules
loadmodule "auth.so"
loadmodule "auth_db.so"
#modparam("auth_db", "calculate_ha1", yes)
#modparam("auth_db", "password_column", "password")
modparam("auth_db", "load_credentials", "")

#### B2BUA modiles
loadmodule "b2b_entities.so"
loadmodule "b2b_logic.so"

#### UAC auth module
loadmodule "uac_auth.so"

#### SQLops module
loadmodule "sqlops.so"

#### UAC registrant module
loadmodule "uac_registrant.so"

modparam("mi_datagram", "socket_name", "udp:127.0.0.1:8080")

####### Routing Logic ########


route{

	if (!mf_process_maxfwd_header(10)) {
		send_reply(483,"Too Many Hops");
		exit;
	}

	if (has_totag()) {

		if ( is_method("ACK") && t_check_trans() ) {
			t_relay();
			exit;
		}
		if ( !loose_route() ) {
			send_reply(404,"Not here");
			exit;
		}
		if ( $DLG_status!=NULL && !validate_dialog() ) {
			xlog("In-Dialog $rm from $si (callid=$ci) is not valid according to dialog\n");
		}

		if (is_method("BYE")) {
			do_accounting("db","failed");
		}
		route(relay);
		exit;
	}

	if (is_method("CANCEL")) {
		if (t_check_trans())
			t_relay();
		exit;
	}

	t_check_trans();

	if ( !(is_method("REGISTER|OPTIONS")  ) ) {
		
		if (is_myself("$fd")) {
			route(authorize);
			consume_credentials();
			
		} else {
		
			if (!is_myself("$rd")) {
				send_reply(403,"Relay Forbidden");
				exit;
			}
		}

	}

	if (loose_route()) {
		xlog("L_ERR",
			"Attempt to route with preloaded Route's [$fu/$tu/$ru/$ci]");
		if (!is_method("ACK"))
			send_reply(403,"Preload Route denied");
		exit;
	}

	if (!is_method("REGISTER|MESSAGE"))
		record_route();

    if (is_method("INVITE") || has_totag()) {

		if ($rU == "70000000000") {
			setuser("openai");
		}

        if ($rU == "openai") {
			# replace compact form
            ua_session_server_init($var(b2b_key), "arhb");
            exit;
        } 
        

        if (!create_dialog("B")) {
            send_reply(500, "Internal Server Error");
			xlog("Unknown user $fU from IP: $si\n");
            exit;
        }

        do_accounting("db");
    }

	
	if (!is_myself("$rd")) {
		append_hf("P-hint: outbound\r\n"); 
		
		route(relay);
	}


	if (is_method("PUBLISH|SUBSCRIBE")) {
		send_reply(503, "Service Unavailable");
		exit;
	}

	if (is_method("REGISTER")) {

		route(authorize);

		if ($au!=$tU) {
			send_reply(403,"Forbidden auth ID");
			exit;
		}		
		if (!save("location"))
			xlog("failed to register AoR $tu\n");

		exit;
	}

	if (is_method("OPTIONS")) {
		if (is_from_gw(-1, "n")) {
			send_reply(200, "OK");
			exit;
		}

		if (!is_registered("location", $fu)) {
			xlog("Unknown user $fU from IP: $si\n");
			send_reply(403, "Forbidden");
			exit;
		}
		
		send_reply(200, "OK");
		exit;
	}

	if ($rU==NULL) {
		send_reply(484,"Address Incomplete");
		exit;
	}
	
	if (!lookup("location", "method-filtering")) {
		if (!db_does_uri_exist("$ru","subscriber")) {
			xlog("Unknown user $fU from IP: $si\n");
			send_reply(420,"Bad Extension");
			exit;
		}
		
		t_reply(404, "Not Found");
		exit;
	}

	do_accounting("db","missed");
	route(relay);
}

route[authorize] {
    $var(auth_code) = www_authorize("", "subscriber");

    if ($var(auth_code) == -1 || $var(auth_code) == -2) {
        send_reply(403, "Forbidden");
		xlog("Authentication failed for $fU@$fd from $si\n");
        exit;
    }

    if ($var(auth_code) < 0) {
        www_challenge("", "auth");
        exit;
	}
}


route[relay] {
	if (is_method("INVITE")) {
		t_on_branch("per_branch_ops");
		t_on_reply("handle_nat");
		t_on_failure("missed_call");
	}

	

	if (!t_relay()) {
		send_reply(500,"Internal Error");
	}
	exit;
}

branch_route[per_branch_ops] {
	xlog("new branch at $ru\n");
}


onreply_route[handle_nat] {
	
	xlog("incoming reply\n");
}


failure_route[missed_call] {
	if (t_was_cancelled()) {
		exit;
	}

	# uncomment the following lines if you want to block client 
	# redirect based on 3xx replies.
	##if (t_check_status("3[0-9][0-9]")) {
	##t_reply(404,"Not found");
	##	exit;
	##}

	
}



local_route {
	if (is_method("BYE") && $DLG_dir=="UPSTREAM") {
		
		acc_log_request("200 Dialog Timeout");
		
	}
}